# Heng

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/heng/adapter/: BindingAdapters.kt  HabitListAdapter.kt
app/src/main/java/pl/heng/database/: DatabaseHeng.kt
app/src/main/java/pl/heng/database/dao/: HabitDao.kt  HabitHistoryDao.kt  UserDao.kt
app/src/main/java/pl/heng/database/model/: Habit.kt  HabitDoneHistory.kt  User.kt
app/src/main/java/pl/heng/database/repository/: HabitDoneRepository.kt  HabitRepository.kt  UserRepository.kt
app/src/main/java/pl/heng/fragment/: AboutAppFragment.kt  AboutNewHabitFragment.kt  AboutSlideFragment.kt  AddTaskFragment.kt  FragmentHabitList.kt  IntroEnd.kt  NewHabitBaseSlideFragment.kt  PersonalSlideFragment.kt  PersonalizationScreenSlideFragment.kt  SplashScreenSlideFragment.kt
app/src/main/java/pl/heng/use_cases/: HabitUseCases.kt
app/src/main/java/pl/heng/view/: DepthPageTransformer.kt  MainActivity.kt  MainMenu.kt  ZoomOutPageTransformer.kt
app/src/main/java/pl/heng/viewmodel/: AboutAppViewModel.kt  AddTaskViewModel.kt  HabitsViewModel.kt  MainMenuViewModel.kt  MainViewModel.kt  NewHabitBaseViewModel.kt  PersonalViewModel.kt  RootViewModel.kt
app/src/main/res/layout/: about_new_habit.xml  about_slide_fragment.xml  activity_intro.xml  activity_main.xml  activity_main_menu.xml  add_task_fragment.xml  fragment_fragment_habit_list.xml  fragment_intro_end.xml  habit_create_slide_fragment.xml  habit_item.xml  personal_slide_fragment.xml  slide_fragment_about_app.xml  slide_fragment_habit_create.xml  slide_fragment_personal.xml  splash_screen_slide_fragment.xml  splashscreen.xml
app/src/main/res/layout-v28/: fragment_intro_end.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
