<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainMenu">

    <com.gauravk.bubblenavigation.BubbleNavigationConstraintView
            android:id="@+id/top_navigation_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:padding="12dp"
            app:bnc_mode="spread" android:layout_marginBottom="0dp" app:layout_constraintBottom_toBottomOf="parent">

        <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/c_item_rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_icon="@drawable/add_gear"
                app:bt_badgeText="Nowy"
        />

        <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/c_item_3rest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_icon="@drawable/add_gear"
                app:bt_shape="@drawable/transition_background_drawable"
                app:bt_badgeText="Nowy"
        />

        <com.gauravk.bubblenavigation.BubbleToggleView
                android:id="@+id/c_item_rest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bt_active="true"
                app:bt_icon="@drawable/add_gear"
                app:bt_badgeText="1"
        />

    </com.gauravk.bubblenavigation.BubbleNavigationConstraintView>
</androidx.constraintlayout.widget.ConstraintLayout>