<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:elevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/habitName"
                  android:text="Test zadania"
                  android:textSize="18sp"
                  android:fontFamily="@font/varelaround_regular"
                  android:textColor="@color/black"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="8dp"
                  android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                  app:layout_constraintHorizontal_bias="0.0"/>

    <com.github.zagum.switchicon.SwitchIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".4"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:srcCompat="@drawable/ok"
            android:id="@+id/switchIconView"
            tools:srcCompat="@drawable/ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/switchIconView2"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/habitName"/>

    <com.github.zagum.switchicon.SwitchIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".4"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:srcCompat="@drawable/ok"
            android:id="@+id/switchIconView2"
            app:layout_constraintStart_toEndOf="@+id/switchIconView" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/switchIconView3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/habitName"/>

    <com.github.zagum.switchicon.SwitchIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".4"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:srcCompat="@drawable/ok"
            android:id="@+id/switchIconView3"
            app:layout_constraintStart_toEndOf="@+id/switchIconView2" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/switchIconView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/habitName"/>
    <com.github.zagum.switchicon.SwitchIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".4"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:srcCompat="@drawable/ok"
            android:id="@+id/switchIconView4"
            app:layout_constraintStart_toEndOf="@+id/switchIconView3" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/switchIconView5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/habitName"/>

    <com.github.zagum.switchicon.SwitchIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".4"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:srcCompat="@drawable/ok"
            android:id="@+id/switchIconView5"
            app:layout_constraintStart_toEndOf="@+id/switchIconView4" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/switchIconView6" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/habitName"/>

        <com.github.zagum.switchicon.SwitchIconView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="8dp"
                app:si_animation_duration="500"
                app:si_disabled_alpha=".4"
                app:si_enabled="true"
                app:si_no_dash="true"
                app:srcCompat="@drawable/ok"
                android:id="@+id/switchIconView6"
                app:layout_constraintStart_toEndOf="@+id/switchIconView5" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/switchIconView7" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/habitName"/>

    <com.github.zagum.switchicon.SwitchIconView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".4"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:srcCompat="@drawable/ok"
            android:id="@+id/switchIconView7"
            app:layout_constraintStart_toEndOf="@+id/switchIconView6" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/habitName"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>