<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <data>
                <import type="android.view.View"/>
                <variable name="vm" type="pl.heng.viewmodel.PersonalViewModel"/>
        </data>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_light">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{vm.sex ? @drawable/man : @drawable/woman}"
                android:id="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@id/textView7"
                app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintVertical_bias="0.48000002"
                app:layout_constraintVertical_chainStyle="packed"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@{vm.name}"
                android:textColor="@color/yellow"
                android:maxLines="1"
                android:textAlignment="center"
                android:typeface="sans"
                android:textStyle="bold"
                android:ems="10"
                android:id="@+id/editText" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" tools:ignore="MissingConstraints"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"
                android:layout_marginBottom="32dp" app:layout_constraintBottom_toTopOf="@+id/textView3"
                android:importantForAutofill="no"/>
        <TextView
                android:text="Podaj swoje imię"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:textSize="16sp"
                android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editText"/>

        <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:onCheckedChanged="@{() -> vm.onSexChange()}"
                android:showText="false" android:splitTrack="false"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textSex"/>

        <com.mohammedalaa.seekbar.RangeSeekBarView
                android:id="@+id/range_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:barHeight="@dimen/value_bar_barHeight"
                app:baseColor="@color/yellow"
                app:circleRadius="@dimen/value_bar_circleRadius"
                app:circleTextColor="@color/black"
                app:circleTextSize="@dimen/value_bar_circleTextSize"
                app:fillColor="@color/yellow_light"
                app:minValue="10"
                app:maxValue="99"
                app:stepValue="1"
                app:currentValue="25"
                app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2" android:layout_marginTop="8dp"/>

        <TextView
                android:text="Wybierz swoją płeć"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                style="@style/TextStyle"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/range_seekbar"
        />

        <TextView
                android:text="@{String.valueOf(vm.sexText)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textSex"
                style="@style/TextStyle"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"/>

        <TextView
                android:text="Podaj swój wiek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:textSize="16sp"
                android:id="@+id/textView3" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/editText" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/range_seekbar"
                android:layout_marginBottom="8dp" app:layout_constraintVertical_chainStyle="spread"/>

             <TextView
                android:text="Uzupełnij swoje dane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle"
                android:id="@+id/textView7" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>